{
  "version": "0.0.1",
  "authors": [
    "kubosho_"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "power-assert": "~0.8.0"
  },
  "dependencies": {
    "modularized-normalize-scss": "~3.0.1"
  }
}
