{
  "name": "Ano Gakki",
  "version": "0.0.1",
  "authors": "kubosho_",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modularized-normalize-scss": "~3.0.1",
    "snap.svg": "~0.3.0"
  }
}
