{
  "directories": {
    "test": "./test/"
  },
  "devDependencies": {
    "browser-sync": "^1.8.0",
    "browserify": "^6.3.3",
    "coveralls": "^2.11.2",
    "del": "^1.1.0",
    "espower-loader": "^0.10.0",
    "espowerify": "^0.10.0",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-espower": "^0.10.0",
    "gulp-istanbul": "^0.5.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-typescript": "^2.3.0",
    "intelli-espower-loader": "^0.5.0",
    "jshint-stylish": "^1.0.0",
    "power-assert": "^0.10.0",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.0.0",
    "web-audio-test-api": "^0.1.16"
  },
  "scripts": {
    "global-setup": "npm install -g bower typescript",
    "setup": "npm install && bower install",
    "build": "gulp compile && gulp lint:sources && gulp build:sources",
    "test": "gulp lint:tests && gulp build:tests && gulp test",
    "clean": "gulp clean"
  },
  "private": true
}
